ComicBookShop.Desktop/Views/MenuView.xaml

<UserControl x:Class="ComicBookShop.Desktop.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicBookShop.Desktop"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#78909C">
        <StackPanel VerticalAlignment="Center">
            <Button Content="Publishers" Width="auto" Margin="10,10,10,10" Command="{x:Static local:ApplicationCommands.NavigateCommand}" CommandParameter="PublisherList" Background="Transparent" BorderThickness="0px" FontSize="22" FontWeight="Bold" FontFamily="Yu Gothic Light" Foreground="White"/>
            <Button Content="Series List" Width="auto" Margin="10,10,10,10" Command="{x:Static local:ApplicationCommands.NavigateCommand}" CommandParameter="SeriesList" Background="Transparent" BorderThickness="0px" FontSize="22" FontWeight="Bold" FontFamily="Yu Gothic Light" Foreground="White"/>
            <Button Content="Artists" Width="auto" Margin="10,10,10,10" Command="{x:Static local:ApplicationCommands.NavigateCommand}" CommandParameter="ArtistList" Background="Transparent" BorderThickness="0px" FontSize="22" FontWeight="Bold" FontFamily="Yu Gothic Light" Foreground="White"/>
            <Button Content="Comic Books" Width="auto" Margin="10,10,10,10" Command="{x:Static local:ApplicationCommands.NavigateCommand}" CommandParameter="ComicBookList" Background="Transparent" BorderThickness="0px" FontSize="22" FontWeight="Bold" FontFamily="Yu Gothic Light" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
