ComicbookModule/Views/AddEditArtistView.xaml

<UserControl x:Class="ComicBookModule.Views.AddEditArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400px" MinWidth="200px"></ColumnDefinition>
            <ColumnDefinition Width="*" MaxWidth="400px" MinWidth="200px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="200px" MinHeight="100px"></RowDefinition>
            <RowDefinition Height="*" MaxHeight="200px" MinHeight="100px"></RowDefinition>
            <RowDefinition Height="*" MaxHeight="200px" MinHeight="100px"></RowDefinition>
            <RowDefinition Height="*" MaxHeight="200px" MinHeight="100px"></RowDefinition>
            <RowDefinition Height="*" MaxHeight="200px" MinHeight="100px"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add/Edit Artist" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="First Name:" FontSize="16" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,40,30,20">

            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="160px" Text="{Binding Artist.FirstName, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay, ValidatesOnDataErrors=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FirstNameChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="{Binding FirstNameErrorMessage}" Width="160px" TextWrapping="Wrap" FontSize="9px" VerticalAlignment="Top" Foreground="Red"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Last Name:" FontSize="16" />
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,40,30,20">

            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="160px" Text="{Binding Artist.LastName, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay, ValidatesOnDataErrors=True}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding LastNameChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="{Binding LastNameErrorMessage}" Width="160px" TextWrapping="Wrap" FontSize="9px" VerticalAlignment="Top" Foreground="Red"/>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Description:" FontSize="16" />
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160px"  Height="60px" TextWrapping="Wrap" Text="{Binding Artist.Description, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="90" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Back" Margin="10,0,10,0" Command="{Binding GoBackCommand}"></Button>
            <Button Width="90" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Save" Margin="10,0,10,0" Command="{Binding SaveArtistCommand}" IsEnabled="{Binding CanSave}"></Button>
        </StackPanel>
    </Grid>
            
</UserControl>
