ComicbookModule/Views/AddEditComicBookView.xaml

<UserControl x:Class="ComicBookModule.Views.AddEditComicBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicBookModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Add/Edit Comic Book" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI Semibold"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Title: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Nirmala UI"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox Text="{Binding ComicBook.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" Background="White" BorderThickness="1" BorderBrush="Black" FontSize="18" FontFamily="Nirmala UI"/>
            <TextBlock Text="{Binding TitleErrorMessage}" Width="160px" TextWrapping="Wrap" FontSize="11px" VerticalAlignment="Top" Foreground="Red" FontFamily="Nirmala UI"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" Content="Series:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Nirmala UI"/>
        
        <ComboBox Grid.Row="2" Grid.Column="1" Width="200px" Height="30px" VerticalAlignment="Center" IsTextSearchEnabled="True" IsEditable="True" ItemsSource="{Binding SeriesList}" SelectedItem="{Binding ComicBook.Series}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Release Date: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Nirmala UI" />
        <DatePicker SelectedDate="{Binding ComicBook.OnSaleDate}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="200px" Height="30px" Background="White" BorderThickness="1" BorderBrush="Black" FontSize="18" FontFamily="Nirmala UI"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Price:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Nirmala UI"/>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBox Text="{Binding ComicBook.Price,StringFormat={}{0:C}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" Background="White" BorderThickness="1" BorderBrush="Black" FontSize="18" FontFamily="Nirmala UI"></TextBox>
            <TextBlock Text="{Binding PriceErrorMessage}" Width="160px" TextWrapping="Wrap" FontSize="11px" VerticalAlignment="Top" Foreground="Red" FontFamily="Nirmala UI"/>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" Content="Quantity:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Nirmala UI"/>
        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <TextBox Text="{Binding ComicBook.Quantity}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" Background="White" BorderThickness="1" BorderBrush="Black" FontSize="18" FontFamily="Nirmala UI"></TextBox>
            <TextBlock Text="{Binding QuantityErrorMessage}" Width="160px" TextWrapping="Wrap" FontSize="11px" VerticalAlignment="Top" Foreground="Red" FontFamily="Nirmala UI"/>
        </StackPanel>

        <ComboBox Grid.Row="1" Grid.Column="3" Width="200px" Height="30px" VerticalAlignment="Center" IsTextSearchEnabled="True" ItemsSource="{Binding Artists, Mode=OneWay}" IsEditable="True" SelectedItem="{Binding SelectedArtist, Mode=TwoWay}" />
        <Button Grid.Row="1" Grid.Column="2" Width="125" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add Artist" Margin="10,0,10,0" Command="{Binding AddArtistCommand}" Background="#9e9e9e" BorderThickness="1px" BorderBrush="Black" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>

        <DataGrid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" AutoGenerateColumns="False" SelectionMode="Single" Background="#f5f5f5" ItemsSource="{Binding ComicBook.ComicBookArtists,Mode=OneWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" Margin="10" SelectedItem="{Binding SelectedComicBookArtist}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9e9e9e"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.5px"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Padding" Value="5,5,5,5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Nirmala UI Semilight" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Grid.Column="3" Width="125" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Remove Artist" Margin="10,0,10,0" Command="{Binding RemoveArtistCommand}" Background="#9e9e9e" BorderThickness="1px" BorderBrush="Black" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>

        <Button Grid.Row="5" Grid.Column="2" Width="125" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Back" Margin="10,0,10,0" Command="{Binding GoBackCommand}" Background="#9e9e9e" BorderThickness="1px" BorderBrush="Black" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>
        <Button Grid.Row="5" Grid.Column="3" Width="125" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Save" Margin="10,0,10,0" Command="{Binding SaveComicBookCommand}" Background="#9e9e9e" BorderThickness="1px" BorderBrush="Black" FontFamily="Segoe UI Black" Foreground="White" FontSize="14" IsEnabled="{Binding CanSave}"/>
    </Grid>
</UserControl>
