ComicbookModule/Views/ArtistListView.xaml

<UserControl x:Class="ComicBookModule.Views.ArtistListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Label Content="Artist List" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI Semibold" />
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Label Content="Search:" Margin="0,0,20,0" FontFamily="Nirmala UI" FontSize="16" FontWeight="bold" />
            <TextBox Width="200px" Height="30px" Text="{Binding Path=SearchWord, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" Background="White" BorderThickness="1" BorderBrush="Black" FontSize="14" VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchWordChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding ViewList}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedArtist}" SelectionMode="Single" Background="#f5f5f5" Margin="40,20,40,20">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9e9e9e"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.5px"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Padding" Value="5,5,5,5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Nirmala UI Semilight" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit Artist" VerticalAlignment="Center" Height="30px" Width="125px" Margin="0,0,10,0" Command="{Binding EditArtistCommand}" Background="#9e9e9e" BorderThickness="1px" BorderBrush="Black" FontSize="14" FontFamily="Segoe UI Black" Foreground="White"></Button>
            <Button Content="Add Artist" VerticalAlignment="Center" Height="30px" Width="125px" Margin="0,0,10,0" Command="{Binding AddArtistCommand}" Background="#9e9e9e" BorderThickness="1px" BorderBrush="Black" FontSize="14" FontFamily="Segoe UI Black" Foreground="White"></Button>
        </StackPanel>
    </Grid>
</UserControl>
