ComicbookModule/Views/ComicbookListView.xaml

<UserControl x:Class="ComicBookModule.Views.ComicBookListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Label Content="Comic Book List" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI Semibold" />
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Content="Reset Search" Width="115" Height="30" Margin="0,0,20,0" Command="{Binding ResetSearchCommand}" Background="#9e9e9e" BorderThickness="1px" BorderBrush="Black" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>
            <ComboBox ItemsSource="{Binding Publishers, Mode=OneWay}" SelectedItem="{Binding SelectedPublisher}" Width="200px" Margin="0,0,20,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedPublisherChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Label Content="Search:" Margin="0,0,20,0" FontFamily="Nirmala UI" FontSize="16" FontWeight="Bold" />

            <TextBox Width="200px" Height="30" Text="{Binding Path=SearchWord, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0" Background="White" BorderThickness="1" BorderBrush="Black" FontSize="14" VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchWordChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding ViewList}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedComicBook}" SelectionMode="Single" Background="#f5f5f5" Margin="40,20,40,20">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#9e9e9e"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.5px"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Padding" Value="5,5,5,5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Nirmala UI Semilight" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Series.Name}" Header="Series"/>
                <DataGridTextColumn Binding="{Binding Series.Publisher.Name}" Header="Publisher" />
                <DataGridTextColumn Binding="{Binding OnSaleDate, StringFormat=yyyy-MM-dd}" Header="On Sale Date" />
                <DataGridTextColumn Binding="{Binding ShortArtistDetail}" Header="Artists" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit Comic Book" VerticalAlignment="Center" Height="30px" Width="125" Margin="0,5,10,5" Command="{Binding EditComicBookCommand}" Background="#9e9e9e" BorderThickness="1px" BorderBrush="Black" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>
            <Button Content="Add Comic Book" VerticalAlignment="Center" Height="30px" Width="125" Margin="0,5,10,5" Command="{Binding AddComicBookCommand}" Background="#9e9e9e" BorderThickness="1px" BorderBrush="Black" FontFamily="Segoe UI Black" Foreground="White" FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>
