ComicbookModule/Views/PublishersListView.xaml

<UserControl x:Class="ComicBookModule.Views.PublishersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="60px"/>
             <RowDefinition Height="*" />
             <RowDefinition Height="50px"/>
         </Grid.RowDefinitions>

         <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" >
             <Label Content="Search:" Margin="0,0,10,0" FontWeight="Bold" />
            <TextBox Width="100px" Text="{Binding Path=SearchWord, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0">
                 <i:Interaction.Triggers>
                     <i:EventTrigger EventName="TextChanged">
                         <i:InvokeCommandAction Command="{Binding SearchWordChanged}" />
                     </i:EventTrigger>
                 </i:Interaction.Triggers>
             </TextBox>
         </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding ViewList}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPublisher}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CreationDateTime, StringFormat=yyyy}" Header="Founded"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit Publisher" VerticalAlignment="Center" Height="40px" Width="90px" Margin="0,0,10,0" Command="{Binding EditPublisherCommand}"></Button>
            <Button Content="Add Publisher" VerticalAlignment="Center" Height="40px" Width="90px" Margin="0,0,10,0" Command="{Binding AddPublisherCommand}"></Button>
        </StackPanel>

    </Grid>
</UserControl>
