ComicbookModule/Views/SeriesListView.xaml

<UserControl x:Class="ComicBookModule.Views.SeriesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Content="Reset Search" Width="115" Height="30" Margin="0,0,10,0" Command="{Binding ResetSearchCommand}" Background="#0D47A1" BorderThickness="1px" BorderBrush="Black" FontFamily="Segoe UI Black" Foreground="White"/>
            <ComboBox ItemsSource="{Binding Publishers, Mode=OneWay}" SelectedItem="{Binding SelectedPublisher}" Height="30" Width="200px" Margin="0,0,10,0">
                <ComboBox.Style>
                    <Style>
                        
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedPublisherChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Label Content="Search:" Margin="0,0,10,0" FontWeight="Bold" />

            <TextBox Width="100px" Text="{Binding Path=SearchWord, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchWordChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding ViewList}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedSeries}" SelectionMode="Single" Background="#E3F2FD">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#1E88E5"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.5px"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Padding" Value="5,5,5,5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Nirmala UI Semilight" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Publisher.Name}" Header="Publisher"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit Series" VerticalAlignment="Center" Height="30px" Width="90px" Margin="0,0,10,0" Command="{Binding EditSeriesCommand}" Background="#0D47A1" BorderThickness="1px" BorderBrush="Black" FontFamily="Segoe UI Black" Foreground="White"></Button>
            <Button Content="Add Series" VerticalAlignment="Center" Height="30px" Width="90px" Margin="0,0,10,0" Command="{Binding AddSeriesCommand}" Background="#0D47A1" BorderThickness="1px" BorderBrush="Black" FontFamily="Segoe UI Black" Foreground="White"></Button>
        </StackPanel>
    </Grid>
</UserControl>
