EmployeeModule/Views/EmployeeListView.xaml

<UserControl x:Class="EmployeeModule.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeModule.Views"   
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">


    <Grid>
          <DataGrid ItemsSource="{Binding EmployeeList}" Margin="20,20,20,20" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Job" Binding="{Binding Job}"></DataGridTextColumn>
                <DataGridTextColumn Header="Street Name" Binding="{Binding Address.StreetName}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Address.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Address.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Region" Binding="{Binding Address.Region}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</UserControl>
